### GET /
GET http://localhost:8080 HTTP/1.1

### POST /auth/register
POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
	"email": "johndoe@gmail.com",
	"password": "John123!",
	"confirmPassword": "John123!"
}

### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  	"email": "john@gmail.com",
  	"password": "John123!"
}


### PATCH /users/:id
PATCH http://localhost:8080/users/015f72cc-285a-43b6-b434-d8d35b041265 HTTP/1.1
Content-Type: application/json

{
  	"first_name": "Johnny",
	"last_name": "Doe", 
}

### POST /auth/register
POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
  	"email": "john@gmail.com",
  	"password": "John123!",
  	"confirm_password": "John123!"
}

### GET /users
GET http://localhost:8080/users HTTP/1.1

### GET /permission
GET http://localhost:8080/permissions

### POST /permission
POST http://localhost:8080/permissions HTTP/1.1
Content-Type: application/json

{
	"name": "edit_orders"
}

### GET /roles
GET http://localhost:8080/roles HTTP/1.1

### DELETE /roles
DELETE http://localhost:8080/roles/4df92185-508a-48d3-989b-a4922 HTTP/1.1

### POST /roles
POST http://localhost:8080/roles HTTP/1.1
Content-Type: application/json

{
	"name": "Admin",
	"permissions": ["85977cff-72c8-457a-8e09-a3f488c8df55"]
}

### PATCH /roles/:id
PATCH http://localhost:8080/roles/4df92185-508a-48d3-989b-a4922
Content-Type: application/json

{
	"name": "Admin",
	"permissions": ["85977cff-72c8-457a-8e09-a3f488c8df55", "effc34cf-f655-4038-8fa2-38d689115db9"]
}

